<!DOCTYPE html>

<html lang="en">

<head>
	<!-- Basic meta tagovi -->
	<meta charset="UTF-8">
	<meta name="author" content="Igor Veselinovic">
	<meta name="description"
		content="meta opis ima za ulogu da bude kratak opis stranice, jako je koristan za pozicioniranje na googl pretrazivacu, gugl preporucuje oko 155 karaktera za ovaj tag">

	<title>index</title>

	<!-- Mobile specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <script src="https://kit.fontawesome.com/a31f9d2251.js" crossorigin="anonymous"></script> -->

	<script src="https://kit.fontawesome.com/a31f9d2251.js" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Istok+Web&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">
	<script src="./js/script.js" defer></script>
</head>

<body>
	<h2 class="accordion-section-heading">FAQ</h2>
	<ul class="accordion-container">
		<li class="accordion-item-wrapper">
			<div id="accordion-item-header" class="accordion-item-header">
				<a href="#" class="accordion-item-heading">
					<h3>Lorem, ipsum dolor.</h3>
				</a>
				<a href="#" class="accordion-item-btn">
					<i class="accordion-item-icon fa-regular fa-circle-down fa-fw"></i>
					<i class="accordion-item-icon fa-regular fa-circle-up"></i>
				</a>
			</div>
			<div id="accordion-item-content" class="accordion-item-content">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, vero. Consequuntur, praesentium
					maiores, aperiam repellat maxime veniam excepturi non officiis, perspiciatis labore architecto?
					Laudantium, excepturi laborum neque impedit in cupiditate.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit quod rerum architecto
					accusamus nulla laboriosam ut minima fugiat deleniti!</p>
			</div>
		</li>
		<li class="accordion-item-wrapper">
			<div id="accordion-item-header" class="accordion-item-header">
				<a href="#" class="accordion-item-heading">
					<h3>Lorem, ipsum dolor.</h3>
				</a>
				<a href="#" class="accordion-item-btn">
					<i class="accordion-item-icon fa-regular fa-circle-down fa-fw"></i>
					<i class="accordion-item-icon fa-regular fa-circle-up"></i>
				</a>
			</div>
			<div id="accordion-item-content" class="accordion-item-content">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, vero. Consequuntur, praesentium
					maiores, aperiam repellat maxime veniam excepturi non officiis, perspiciatis labore architecto?
					Laudantium, excepturi laborum neque impedit in cupiditate.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit quod rerum architecto
					accusamus nulla laboriosam ut minima fugiat deleniti!</p>
			</div>
		</li>
		<li class="accordion-item-wrapper">
			<div id="accordion-item-header" class="accordion-item-header">
				<a href="#" class="accordion-item-heading">
					<h3>Lorem, ipsum dolor.</h3>
				</a>
				<a href="#" class="accordion-item-btn">
					<i class="accordion-item-icon fa-regular fa-circle-down fa-fw"></i>
					<i class="accordion-item-icon fa-regular fa-circle-up"></i>
				</a>
			</div>
			<div id="accordion-item-content" class="accordion-item-content">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, vero. Consequuntur, praesentium
					maiores, aperiam repellat maxime veniam excepturi non officiis, perspiciatis labore architecto?
					Laudantium, excepturi laborum neque impedit in cupiditate.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit quod rerum architecto
					accusamus nulla laboriosam ut minima fugiat deleniti!</p>
			</div>
		</li>
		<li class="accordion-item-wrapper">
			<div id="accordion-item-header" class="accordion-item-header">
				<a href="#" class="accordion-item-heading">
					<h3>Lorem, ipsum dolor.</h3>
				</a>
				<a href="#" class="accordion-item-btn">
					<i class="accordion-item-icon fa-regular fa-circle-down fa-fw"></i>
					<i class="accordion-item-icon fa-regular fa-circle-up"></i>
				</a>
			</div>
			<div id="accordion-item-content" class="accordion-item-content">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, vero. Consequuntur, praesentium
					maiores, aperiam repellat maxime veniam excepturi non officiis, perspiciatis labore architecto?
					Laudantium, excepturi laborum neque impedit in cupiditate.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit quod rerum architecto
					accusamus nulla laboriosam ut minima fugiat deleniti!</p>
			</div>
		</li>
		<li class="accordion-item-wrapper">
			<div id="accordion-item-header" class="accordion-item-header">
				<a href="#" class="accordion-item-heading">
					<h3>Lorem, ipsum dolor.</h3>
				</a>
				<a href="#" class="accordion-item-btn">
					<i class="accordion-item-icon fa-regular fa-circle-down fa-fw"></i>
					<i class="accordion-item-icon fa-regular fa-circle-up"></i>
				</a>
			</div>
			<div id="accordion-item-content" class="accordion-item-content">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, vero. Consequuntur, praesentium
					maiores, aperiam repellat maxime veniam excepturi non officiis, perspiciatis labore architecto?
					Laudantium, excepturi laborum neque impedit in cupiditate.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit quod rerum architecto
					accusamus nulla laboriosam ut minima fugiat deleniti!</p>
			</div>
		</li>
	</ul>
</body>

</html>